<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TheMobileProf.com</title>

    <!-- Icon css link -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/icofont.css" rel="stylesheet" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Rev slider css -->
    <link href="vendors/revolution/css/settings.css" rel="stylesheet" />
    <link href="vendors/revolution/css/layers.css" rel="stylesheet" />
    <link href="vendors/revolution/css/navigation.css" rel="stylesheet" />
    <link href="vendors/animate-css/animate.css" rel="stylesheet" />

    <!-- Extra plugin css -->
    <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet" />
    <link
      href="vendors/owl-carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body
    data-spy="scroll"
    data-target="#bs-example-navbar-collapse-1"
    data-offset="120"
  >
    <!--================Header Area =================-->
    <header class="main_header_area">
      <div class="main_menu_area">
        <div class="container">
          <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"
                ><img src="img/logo.jpg" alt=""
              /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse"
              id="bs-example-navbar-collapse-1"
            >
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#codecamp">Code Camp</a></li>
                <li><a href="#price">Mobile Office 365</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                  <a href="#"><i class="fa fa-search"></i></a>
                </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </nav>
        </div>
      </div>
    </header>
    <!--================End Header Area =================-->

    <!--================Choose Us Area =================-->
    <section class="choose_us_area">
      <div class="col-md-6">
        <div class="row left_choose_image">
          <ul>
            <li><img src="img/mockup-img/m-image-1.png" alt="" /></li>
            <li>
              <img
                src="img/mockup-img/word.png"
                alt=""
                data-parallax='{"x": 25, "y": -50}'
              />
            </li>
            <li>
              <img
                src="img/mockup-img/m-image-3.png"
                alt=""
                data-parallax='{"x": 50, "y": -100}'
              />
            </li>
            <li>
              <img
                src="img/mockup-img/powerpoint.png"
                alt=""
                data-parallax='{"x": 90, "y": -180}'
              />
            </li>
            <li>
              <img
                src="img/mockup-img/programming.png"
                alt=""
                data-parallax='{"x": 20, "y": -30}'
              />
            </li>
            <li>
              <img
                src="img/mockup-img/channels.png"
                alt=""
                data-parallax='{"x": 90, "y": -100}'
              />
            </li>
            <li><img src="img/mockup-img/m-image-7.png" alt="" /></li>
            <li>
              <img
                src="img/mockup-img/excel.png"
                alt=""
                data-parallax='{"x": 90, "y": -180}'
              />
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="right_choose_image">
          <div class="left_title">
            <h2>WHY CHOOSE MOBILE?</h2>
            <p>
              Today's mobile devices are powerful computers that can run most
              everyday software ranging from Linux application development
              platforms for <strong>Software Developers</strong> to Office
              applications for <strong>Working Professionals</strong>
            </p>

            <p>
              At <strong>TheMobileProf.com</strong>, we show you how to use your
              Mobile phone as a Remote Working Device to deliver professional
              quality output no matter where you are.
            </p>
          </div>
          <div class="row choose_item_inner">
            <div class="col-md-6 col-xs-6">
              <div class="choose_item">
                <div class="media">
                  <div class="media-left">
                    <a href="#"><i class="icofont icofont-star"></i></a>
                  </div>
                  <div class="media-body">
                    <h4>Best WFH Tool</h4>
                    <p>
                      The best Work From Home (WFH) tool for today's
                      professional.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xs-6">
              <div class="choose_item">
                <div class="media">
                  <div class="media-left">
                    <a href="#"><i class="icofont icofont-star"></i></a>
                  </div>
                  <div class="media-body">
                    <h4>Data Efficient</h4>
                    <p>
                      Use less data working on Mobile. Avoid Laptop background
                      updates.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xs-6">
              <div class="choose_item">
                <div class="media">
                  <div class="media-left">
                    <a href="#"><i class="icofont icofont-star"></i></a>
                  </div>
                  <div class="media-body">
                    <h4>Work for Longer</h4>
                    <p>
                      The average Mobile lasts over 10 hours more than the
                      average PC on one charge.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xs-6">
              <div class="choose_item">
                <div class="media">
                  <div class="media-left">
                    <a href="#"><i class="icofont icofont-star"></i></a>
                  </div>
                  <div class="media-body">
                    <h4>Work Anywhere</h4>
                    <p>
                      Work on the bus, cab, beach, public bench, or even in the
                      toilet if you choose.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Choose Us Area =================-->

    <!--================Satisfaction Area =================-->

    <!--================End Satisfaction Area =================-->

    <!--================Video Area =================-->
    <section class="video_area">
      <div class="container">
        <div class="video_inner">
          <img
            src="img/channels_interview.png"
            alt="TheMobileProf Interview on Channels TV"
          />
          <div class="video_text">
            <a
              href="https://www.youtube.com/watch?v=Hvc9aDu4qhE"
              target="_blank"
              ><i class="icofont icofont-play-alt-2"></i
            ></a>
            <h5>Play Video</h5>
          </div>
        </div>
      </div>
    </section>
    <!--================End Video Area =================-->

    <!--================MacBook Mockup Area =================-->
    <section class="install_app_area" id="codecamp">
      <div class="col-md-6">
        <div class="row">
          <div class="install_left_content">
            <div class="left_title">
              <h2>8 Weeks Online Code Camp</h2>
            </div>
            <div class="install_content">
              <h5>
                Learn HTML, CSS, jQuery, Bootstrap, PHP, and MySQL on Mobile at
                20% Discount
                <small style="color: blue;">#WeAreInThisTogether</small>
              </h5>
              <p>
                Become a professional and Internationally certified web
                developer, learn how to build and program web portals using PHP
                (the Server side programming language that is used by 78.9% of
                all websites) . If you think you have what it takes, fill out
                our registration form below, and we will contact you to take our
                admission test, if you qualify.
              </p>
              <p>
                Build your own website by yourself in 8 weeks. Enrol today and
                enjoy our #WorkFromHome 20% Discounts!
              </p>
              <a class="gradient_bg_btn" href="#"
                ><i class="fa fa-android" aria-hidden="true"></i> Linux Classes
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="install_mockup_img">
            <a href="http://themobileprof.com/php-course.php">
              <img src="img/code.png" alt="Web Development on Mobile" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--================End MacBook Mockup Area =================-->

    <!--================App Screen Area =================-->
    <section class="app_screen_area" id="msoffice">
      <div class="container">
        <div class="main_title">
          <h2>MS Office 365 for Mobile</h2>
          <p>
            Learn to use MS Office 365 on your Mobile. Access your documents and
            collaborate with your colleagues in Microsoft Word, Excel, or
            Powerpoint. <strong>Create that proposal in minutes</strong>, have
            multiple people working simultaneously on a document in real time.
          </p>
        </div>
        <div class="app_screen_inner">
          <div class="app_screen_slider owl-carousel">
            <div class="item">
              <img src="img/screenshot/ms_office.png" alt="" />
            </div>
            <div class="item">
              <img src="img/screenshot/ms_mobile.png" alt="" />
            </div>
            <div class="item">
              <img src="img/screenshot/word-mobile.png" alt="" />
            </div>
            <div class="item">
              <img src="img/screenshot/excel-mobile.png" alt="" />
            </div>
            <div class="item">
              <img src="img/screenshot/powerpoint-mobile.png" alt="" />
            </div>
            <div class="item">
              <img src="img/screenshot/pdf-actions.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End App Screen Area =================-->

    <!--================Pricing Table Area =================-->
    <section class="price_table_area" id="price">
      <div class="container">
        <div class="main_title">
          <h2>ONLINE OFFICE CLASSES</h2>
          <p>
            Join our Online Microsoft Office 365 Classes, or book a class for
            your Team today!
          </p>
        </div>
        <div class="price_table_inner">
          <div class="price_item">
            <div class="price_header">
              <h3>BASIC</h3>
              <h2>N15,000</h2>
              <h6>Word</h6>
            </div>
            <ul>
              <li><a href="#">Office Installation & Setup</a></li>
              <li><a href="#">Introduction to MS Word for Mobile</a></li>
              <li>
                <a href="#">Word Basics: Document Editing and Formating</a>
              </li>
              <li>
                <a href="#"
                  >Word Advanced: Collaboration, Document Reviews, OCR, Working
                  with PDFs</a
                >
              </li>
            </ul>
            <a class="price_btn" href="https://paystack.com/pay/officemobile"
              >PURCHASE NOW</a
            >
          </div>
          <div class="price_item">
            <div class="price_header">
              <h3>STANDARD</h3>
              <h2>N25,000</h2>
              <h6>Word & Powerpoint</h6>
            </div>
            <ul>
              <li><a href="#">Office Installation & Setup</a></li>
              <li><a href="#">Introduction to MS Word for Mobile</a></li>
              <li>
                <a href="#">Word Basics: Document Editing and Formating</a>
              </li>
              <li>
                <a href="#"
                  >Word Advanced: Collaboration, Document Reviews, OCR, Working
                  with PDFs</a
                >
              </li>
              <hr />
              <li><a href="#">Introduction to MS Powerpoint for Mobile</a></li>
              <li>
                <a href="#"
                  >Powerpoint Basics: Slides, Theming, Transitions,
                  Animations</a
                >
              </li>
              <li>
                <a href="#"
                  >Powerpoint Advanced: Slide Notes, Comments, Collaboration,
                  Working with PDFs, Remote Presentation, Mobile Casting</a
                >
              </li>
            </ul>
            <a class="price_btn" href="https://paystack.com/pay/officemobile"
              >PURCHASE NOW</a
            >
          </div>
          <div class="price_item">
            <div class="price_header">
              <h3>PREMIUM</h3>
              <h2>N50,000</h2>
              <h6>Word & Excel & Powerpoint</h6>
            </div>
            <ul>
              <li><a href="#">Office Installation & Setup</a></li>
              <li><a href="#">Introduction to MS Word for Mobile</a></li>
              <li>
                <a href="#">Word Basics: Document Editing and Formating</a>
              </li>
              <li>
                <a href="#"
                  >Word Advanced: Collaboration, Document Reviews, OCR, Working
                  with PDFs</a
                >
              </li>
              <hr />
              <li><a href="#">Introduction to MS Powerpoint for Mobile</a></li>
              <li>
                <a href="#"
                  >Powerpoint Basics: Slides, Theming, Transitions,
                  Animations</a
                >
              </li>
              <li>
                <a href="#"
                  >Powerpoint Advanced: Slide Notes, Comments, Collaboration,
                  Working with PDFs, Remote Presentation, Mobile Casting</a
                >
              </li>
              <hr />
              <li><a href="#">Introduction to MS Excel for Mobile</a></li>
              <li>
                <a href="#"
                  >Excel Basics: Cells, Formula, Address bar, Formating</a
                >
              </li>
              <li>
                <a href="#"
                  >Excel Advanced: Cross Sheet referencing, Charts, OCR, Sharing
                  & Collaborations</a
                >
              </li>
            </ul>
            <a class="price_btn" href="https://paystack.com/pay/officemobile"
              >PURCHASE NOW</a
            >
          </div>
        </div>
      </div>
    </section>
    <!--================End Pricing Table Area =================-->

    <!--================Question Area =================-->
    <section class="question_area" id="faq">
      <div class="container">
        <div class="main_title">
          <h2>FREQUENTLY ASKED QUESTION</h2>
          <p>
            Here are some of our Frequently Asked Questions. If you have more
            enquiries, kindly <a href="#contact">contact us</a> for any
            additional clarifications
          </p>
        </div>
        <div class="row">
          <div class="col-md-7">
            <div class="left_question_inner">
              <div
                class="panel-group"
                id="accordion"
                role="tablist"
                aria-multiselectable="true"
              >
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                      <a
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                        1. What is the difference between normal Office and
                        Office 365?
                        <i class="fa fa-minus" aria-hidden="true"></i>
                        <i class="fa fa-plus" aria-hidden="true"></i>
                      </a>
                    </h4>
                  </div>
                  <div
                    id="collapseOne"
                    class="panel-collapse collapse in"
                    role="tabpanel"
                    aria-labelledby="headingOne"
                  >
                    <div class="panel-body">
                      Office 365 is the same thing as the Normal Office, only
                      difference being that it comes with a Cloud account
                      (Microsoft One Drive), which enables you work on your
                      Laptop, on a browser (<a href="https://www.office.com"
                        >www.office.com</a
                      >), and on your Mobile with the Same License
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                      <a
                        class="collapsed"
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        2. Can I access documents I created on my Laptop from my
                        Mobile?
                        <i class="fa fa-minus" aria-hidden="true"></i>
                        <i class="fa fa-plus" aria-hidden="true"></i>
                      </a>
                    </h4>
                  </div>
                  <div
                    id="collapseTwo"
                    class="panel-collapse collapse"
                    role="tabpanel"
                    aria-labelledby="headingTwo"
                  >
                    <div class="panel-body">
                      With Office 365, you can store your document on the Cloud
                      and access the document from your Mobile phone as long as
                      you login with the same Microsoft Account both on your
                      Laptop and on your Mobile.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                      <a
                        class="collapsed"
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        3. Can I get a pirated version?
                        <i class="fa fa-minus" aria-hidden="true"></i>
                        <i class="fa fa-plus" aria-hidden="true"></i>
                      </a>
                    </h4>
                  </div>
                  <div
                    id="collapseThree"
                    class="panel-collapse collapse"
                    role="tabpanel"
                    aria-labelledby="headingThree"
                  >
                    <div class="panel-body">
                      Microsoft Office 365 is a fully packed Application that
                      comes at a very reasonable monthly subscription of about
                      N3,000 per month. And with this one License, you can work
                      from your Laptop, from your Browser, and from your Mobile.
                      Why would you want a cracked Version?
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingfour">
                    <h4 class="panel-title">
                      <a
                        class="collapsed"
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#collapsefour"
                        aria-expanded="false"
                        aria-controls="collapsefour"
                      >
                        4. Will I get a Certificate?
                        <i class="fa fa-minus" aria-hidden="true"></i>
                        <i class="fa fa-plus" aria-hidden="true"></i>
                      </a>
                    </h4>
                  </div>
                  <div
                    id="collapsefour"
                    class="panel-collapse collapse"
                    role="tabpanel"
                    aria-labelledby="headingfour"
                  >
                    <div class="panel-body">
                      Yes, we issue a digital Certificate of Participation at
                      the End of the Course. You can print and laminate this if
                      you choose or post it on your LinkedIn profile.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="right_question_img">
              <img src="img/office.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Question Area =================-->

    <!--================Latest Blog Area =================-->
    <section class="latest_blog_area" id="blog">
      <div class="container">
        <div class="main_title">
          <h2>LATEST NEWS</h2>
        </div>
        <div class="row latest_blog_inner">
          <div class="col-md-6">
            <div class="l_blog_big_item">
              <div class="l_blog_img">
                <div class="l_blog_slider owl-carousel">
                  <div class="item">
                    <a
                      href="https://www.youtube.com/channel/UCZNFY2cXA1VU8H4LnwJ9Jag"
                      target="_blank"
                    >
                      <img src="img/blog/youtube.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="l_blog_text">
                <div class="l_blog_text_inner">
                  <div class="blog_date">
                    <a
                      href="https://www.youtube.com/channel/UCZNFY2cXA1VU8H4LnwJ9Jag"
                      target="_blank"
                      ><i class="fa fa-calendar" aria-hidden="true"></i>3 May
                      2020</a
                    >
                  </div>
                  <a
                    href="https://www.youtube.com/channel/UCZNFY2cXA1VU8H4LnwJ9Jag"
                    target="_blank"
                    ><h4>Microsoft Office Short Videos</h4></a
                  >
                  <p>
                    We regularly produce short videos on Microsoft Word, Excel,
                    Powerpoint, Linux, HTML, Server management, PHP Cli,
                    Laravel, Vue.js and other short Mobile videos. Please
                    subscribe to our Youtube Channel.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right_l_blog">
              <div class="media">
                <div class="media-left">
                  <a
                    href="https://www.vanguardngr.com/2020/02/facing-the-new-decade-letter-to-young-nigerians-by-prof-yemi-osinbajo/"
                    target="_blank"
                  >
                    <img src="img/blog/osinbajo_speech.jpg" alt="" />
                  </a>
                </div>
                <div class="media-body">
                  <a
                    href="https://www.vanguardngr.com/2020/02/facing-the-new-decade-letter-to-young-nigerians-by-prof-yemi-osinbajo/"
                    target="_blank"
                    ><h4>Mention in The Vice President's letter</h4></a
                  >
                  <a
                    href="https://www.vanguardngr.com/2020/02/facing-the-new-decade-letter-to-young-nigerians-by-prof-yemi-osinbajo/"
                    target="_blank"
                    ><h5>
                      <i class="fa fa-calendar" aria-hidden="true"></i>24
                      FEBRUARY 2020
                    </h5></a
                  >
                  <p>
                    We got an honourary mention in Prof Yemi Osinbajo's Letter
                    to Young Nigerians. Read the Vanguard article here
                  </p>
                </div>
              </div>
              <div class="media">
                <div class="media-left">
                  <a href="https://youtu.be/Hvc9aDu4qhE" target="_blank">
                    <img src="img/blog/channelstv.jpg" alt="" />
                  </a>
                </div>
                <div class="media-body">
                  <a href="https://youtu.be/Hvc9aDu4qhE" target="_blank"
                    ><h4>Channels TV Coverage</h4></a
                  >
                  <a href="https://youtu.be/Hvc9aDu4qhE" target="_blank"
                    ><h5>
                      <i class="fa fa-calendar" aria-hidden="true"></i>1
                      FEBRUARY 2020
                    </h5></a
                  >
                  <p>
                    TheMobileProf.com got covered by Channels TV, Click on the
                    Link to watch our Interview on Youtube
                  </p>
                </div>
              </div>

              <div class="media">
                <div class="media-left">
                  <a
                    href="https://techpoint.africa/2019/09/17/coding-on-smartphones-africa/"
                    target="_blank"
                  >
                    <img src="img/blog/techpoint.jpg" alt="" />
                  </a>
                </div>
                <div class="media-body">
                  <a
                    href="https://techpoint.africa/2019/09/17/coding-on-smartphones-africa/"
                    target="_blank"
                    ><h4>Techpoint.africa Coverage of TheMobileProf.com</h4></a
                  >
                  <a
                    href="https://techpoint.africa/2019/09/17/coding-on-smartphones-africa/"
                    target="_blank"
                    ><h5>
                      <i class="fa fa-calendar" aria-hidden="true"></i>17
                      SEPTEMBER 2019
                    </h5></a
                  >
                  <p>
                    Yay! Our first media coverage by Techpoint. Thank you so
                    much for coming through. This validates so much!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Latest Blog Area =================-->

    <!--================Footer Area =================-->
    <footer class="footer_area" id="contact">
      <div class="footer_widget_area">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-xs-6">
              <aside class="f_widget home_widget">
                <div class="f_title">
                  <h3>App Home</h3>
                </div>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#codecamp">Online Code Camp</a></li>
                  <li><a href="#msoffice">Microsoft Office Mobile</a></li>
                  <li><a href="#price">Price</a></li>
                  <li><a href="#blog">News About TheMobileProf.com</a></li>
                </ul>
              </aside>
            </div>
            <div class="col-md-2 col-xs-6">
              <aside class="f_widget home_widget">
                <div class="f_title">
                  <h3>Support</h3>
                </div>
                <ul>
                  <li><a href="#faq">FAQ</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </aside>
            </div>
            <div class="col-md-8 col-xs-12">
              <aside class="f_widget contact_widget">
                <div class="f_title">
                  <h3>Contact Us</h3>
                </div>
                <form
                  class="row contact_widget_form"
                  action="mail.php"
                  method="post"
                  id="contactForm"
                  novalidate="novalidate"
                >
                  <div class="col-md-6">
                    <div class="row">
                      <div class="form-group col-md-12">
                        <input
                          type="text"
                          class="form-control"
                          id="name"
                          name="name"
                          placeholder="Your Name"
                        />
                      </div>
                      <div class="form-group col-md-12">
                        <input
                          type="text"
                          class="form-control"
                          id="phone"
                          name="phone"
                          placeholder="Phone"
                        />
                      </div>
                      <div class="form-group col-md-12">
                        <input
                          type="email"
                          class="form-control"
                          id="email"
                          name="email"
                          placeholder="E-Mail"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="row">
                      <div class="form-group col-md-12">
                        <textarea
                          class="form-control"
                          name="message"
                          id="message"
                          rows="1"
                          placeholder="Your Message......."
                        ></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-md-12">
                    <button
                      type="submit"
                      value="submit your quote"
                      class="btn submint_btn form-control"
                    >
                      SEND NOW
                    </button>
                  </div>
                </form>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copy_right">
        <div class="container">
          <div class="pull-left">
            <p class="copyright">
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | This template is made with
              <i class="fa fa-heart-o" aria-hidden="true"></i> by
              <a href="https://colorlib.com" target="_blank">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          <div class="pull-right">
            <ul>
              <li><a href="#">Term & Condition</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--================End Footer Area =================-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.2.4.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Rev slider js -->
    <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <!-- Extra Plugin -->
    <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
    <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/counterup/waypoints.min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/flexslider/flex-slider.js"></script>
    <script src="vendors/flexslider/mixitup.js"></script>
    <script src="vendors/swiper/js/swiper.min.js"></script>
    <script src="vendors/flipster-slider/jquery.flipster.min.js"></script>
    <script src="vendors/nice-selector/jquery.nice-select.min.js"></script>

    <script src="js/theme.js"></script>
  </body>
</html>
